# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Backpack Component Item
item.adventurebackpack:sleepingBag.name=Sleeping Bag
item.adventurebackpack:backpackTank.name=Backpack Tank
item.adventurebackpack:macheteHandle.name=Machete Handle
item.adventurebackpack:hoseHead.name=Hose Nozzle
item.adventurebackpack:copterEngine.name=Two-Cylinder Diesel Engine
item.adventurebackpack:copterBlades.name=Copter Blades
item.adventurebackpack:hydroBlades.name=Hydro Blades
item.adventurebackpack:inflatableBoat.name=Inflatable Boat
item.adventurebackpack:inflatableBoatMotorized.name=Inflatable Boat (Motorized)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Inflatable Boat

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Clockwork Crossbow
item.adventurebackpack:melonJuiceBottle.name=Melon Juice Bottle
item.adventurebackpack:machete.name=Machete

item.adventurebackpack:backpackHose.name=Backpack Hose
item.adventurebackpack:hose_leftTank_suck.name=Hose: Left Tank / Suck Mode
item.adventurebackpack:hose_leftTank_spill.name=Hose: Left Tank / Spill Mode
item.adventurebackpack:hose_leftTank_drink.name=Hose: Left Tank / Drink Mode

item.adventurebackpack:hose_rightTank_suck.name=Hose: Right Tank / Suck Mode
item.adventurebackpack:hose_rightTank_spill.name=Hose: Right Tank / Spill Mode
item.adventurebackpack:hose_rightTank_drink.name=Hose: Right Tank / Drink Mode
item.adventurebackpack:hoseUseless.name=Hose: Useless / No Backpack

## Wearables
item.adventurebackpack:adventureBackpack.name=Adventure Backpack
item.adventurebackpack:copterPack.name=Copter Pack
item.adventurebackpack:coalJetpack.name=Coal Jetpack

## Armor
item.adventurebackpack:adventureHat.name=Adventurer's Fedora
item.adventurebackpack:adventureSuit.name=Adventurer's Suit
item.adventurebackpack:adventurePants.name=Adventurer's Pants
item.adventurebackpack:pistonBoots.name=Piston Boots

## Blocks
blockAdventureBackpack.name=Adventure Backpacks
blockCampFire.name=CampFire
blockSleepingBag.name=Sleeping Bag

## CreativeTab
itemGroup.adventurebackpack=Adventure Backpack Mod

## Keybindings
keys.adventureBackpack.category=Adventure Backpack
keys.adventureBackpack.openInventory=Open Inventory
keys.adventureBackpack.toggleActions=Toggle Actions

## Fluids
fluid.melonJuice=Melon Juice
fluid.milk=Milk
fluid.mushrromstew=Mushroom Stew

## Messages
adventurebackpack:messages.already.equipped.backpack=You are already equipping an Adventure Backpack.
adventurebackpack:messages.already.equipped.copterpack=You are already equipping a Copter Pack.
adventurebackpack:messages.already.equipped.jetpack=You are already equipping a Coal Jetpack.
adventurebackpack:messages.already.impossibru=You aren't wearing any backpacks.
adventurebackpack:messages.backpack.cant.bag=Can't deploy the sleeping bag! Check the surrounding area.
adventurebackpack:messages.cant.sleep.here=Ancient forces do not welcome sleep here.
adventurebackpack:messages.copterpack.hover=CopterPack: Hover Mode.
adventurebackpack:messages.copterpack.normal=CopterPack: Normal Mode.
adventurebackpack:messages.copterpack.outoffuel=CopterPack: Out of fuel.
adventurebackpack:messages.copterpack.cantwater=CopterPack: Can't function in water.
adventurebackpack:messages.copterpack.off=CopterPack: Off.
adventurebackpack:messages.jetpack.on=Coal Jetpack: On.
adventurebackpack:messages.jetpack.off=Coal Jetpack: Off.
adventurebackpack:messages.nightvision.on=Night Vision: On.
adventurebackpack:messages.nightvision.off=Night Vision: Off.
adventurebackpack:messages.cycling.on=Tool Cycling: On.
adventurebackpack:messages.cycling.off=Tool Cycling: Off.
adventurebackpack:messages.crossbow.outofammo=Clockwork Crossbow: Out of ammo.

## Tooltips
adventurebackpack:tooltips.on=ON
adventurebackpack:tooltips.off=OFF
adventurebackpack:tooltips.empty=Empty
adventurebackpack:tooltips.meters=meters
adventurebackpack:tooltips.error=Error
adventurebackpack:tooltips.steam=Steam
adventurebackpack:tooltips.press=Press
adventurebackpack:tooltips.hold.shift=Hold Shift
adventurebackpack:tooltips.hold.ctrl=Hold Ctrl
adventurebackpack:tooltips.mouse.wheel=Wheel
adventurebackpack:tooltips.max.altitude=Maximum altitude

adventurebackpack:tooltips.backpack.slots.used=Slots used
adventurebackpack:tooltips.backpack.tank.left=Left Tank
adventurebackpack:tooltips.backpack.tank.right=Right Tank
adventurebackpack:tooltips.backpack.cycling=Tool Cycling
adventurebackpack:tooltips.backpack.cycling.key1=while wearing
adventurebackpack:tooltips.backpack.cycling.key2=backpack, for turn cycling
adventurebackpack:tooltips.backpack.vision=Night Vision
adventurebackpack:tooltips.backpack.vision.key1=while wearing
adventurebackpack:tooltips.backpack.vision.key2=backpack, for turn nightvision

adventurebackpack:tooltips.jetpack.fuel=Fuel
adventurebackpack:tooltips.jetpack.tank.water=Left Tank
adventurebackpack:tooltips.jetpack.tank.steam=Right Tank
adventurebackpack:tooltips.jetpack.key.onoff1=while wearing
adventurebackpack:tooltips.jetpack.key.onoff2=jetpack, for turn it

adventurebackpack:tooltips.copter.tank.fuel=Fuel Tank
adventurebackpack:tooltips.copter.rate.fuel=Fuel consumption rate
adventurebackpack:tooltips.copter.key.onoff1=while wearing
adventurebackpack:tooltips.copter.key.onoff2=copterpack, for turn it
adventurebackpack:tooltips.copter.key.hover1=during flight to
adventurebackpack:tooltips.copter.key.hover2=switch hover mode

adventurebackpack:tooltips.hose.key.header=While holding Hose:
adventurebackpack:tooltips.hose.key.tank=to change active tank
adventurebackpack:tooltips.hose.key.mode=to change mode
adventurebackpack:tooltips.hose.dump1=Put Hose into bucketOut slot of wearable pack
adventurebackpack:tooltips.hose.dump2=to empty corresponded tank
adventurebackpack:tooltips.hose.dump.warn=WARNING! Fluid will be dumped and lost. Forever.

## Skins
adventurebackpack:skin.name.standard=Standard
adventurebackpack:skin.name.bat=Bat
adventurebackpack:skin.name.black=Black
adventurebackpack:skin.name.blaze=Blaze
adventurebackpack:skin.name.blue=Blue
adventurebackpack:skin.name.bookshelf=Bookshelf
adventurebackpack:skin.name.brown=Brown
adventurebackpack:skin.name.brown_mushroom=Brown Mushroom
adventurebackpack:skin.name.cactus=Cactus
adventurebackpack:skin.name.cake=Cake
adventurebackpack:skin.name.carrot=Carrot
adventurebackpack:skin.name.chest=Chest
adventurebackpack:skin.name.chicken=Chicken
adventurebackpack:skin.name.coal=Coal
adventurebackpack:skin.name.cookie=Cookie
adventurebackpack:skin.name.cow=Cow
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Cyan
adventurebackpack:skin.name.deluxe=Deluxe
adventurebackpack:skin.name.diamond=Diamond
adventurebackpack:skin.name.dragon=Dragon
adventurebackpack:skin.name.egg=Egg
adventurebackpack:skin.name.electric=Electric
adventurebackpack:skin.name.emerald=Emerald
adventurebackpack:skin.name.end=End
adventurebackpack:skin.name.enderman=Enderman
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Glowstone
adventurebackpack:skin.name.gold=Gold
adventurebackpack:skin.name.gray=Gray
adventurebackpack:skin.name.green=Green
adventurebackpack:skin.name.haybale=Haybale
adventurebackpack:skin.name.horse=Horse
adventurebackpack:skin.name.iron=Iron
adventurebackpack:skin.name.iron_golem=Iron Golem
adventurebackpack:skin.name.lapis=Lapis
adventurebackpack:skin.name.leather=Leather
adventurebackpack:skin.name.light_blue=Light Blue
adventurebackpack:skin.name.light_gray=Light Gray
adventurebackpack:skin.name.lime=Lime
adventurebackpack:skin.name.magenta=Magenta
adventurebackpack:skin.name.magma_cube=Magma Cube
adventurebackpack:skin.name.melon=Melon
adventurebackpack:skin.name.modded_network=Modded Network
adventurebackpack:skin.name.mooshroom=Mooshroom
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsidian
adventurebackpack:skin.name.ocelot=Ocelot
adventurebackpack:skin.name.orange=Orange
adventurebackpack:skin.name.overworld=Overworld
adventurebackpack:skin.name.pig=Pig
adventurebackpack:skin.name.pigman=Pigman
adventurebackpack:skin.name.pink=Pink
adventurebackpack:skin.name.pumpkin=Pumpkin
adventurebackpack:skin.name.purple=Purple
adventurebackpack:skin.name.quartz=Quartz
adventurebackpack:skin.name.rainbow=Rainbow
adventurebackpack:skin.name.red=Red
adventurebackpack:skin.name.red_mushroom=Red Mushroom
adventurebackpack:skin.name.redstone=Redstone
adventurebackpack:skin.name.sandstone=Sandstone
adventurebackpack:skin.name.sheep=Sheep
adventurebackpack:skin.name.silverfish=Silverfish
adventurebackpack:skin.name.skeleton=Skeleton
adventurebackpack:skin.name.slime=Slime
adventurebackpack:skin.name.snow=Snow
adventurebackpack:skin.name.spider=Spider
adventurebackpack:skin.name.sponge=Sponge
adventurebackpack:skin.name.squid=Squid
adventurebackpack:skin.name.sunflower=Sunflower
adventurebackpack:skin.name.villager=Villager
adventurebackpack:skin.name.white=White
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Wither Skeleton
adventurebackpack:skin.name.wolf=Wolf
adventurebackpack:skin.name.yellow=Yellow
adventurebackpack:skin.name.zombie=Zombie
adventurebackpack:skin.name.unknown=UNKNOWN