# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Backpack Component Item
item.adventurebackpack:sleepingBag.name=Sleeping Bag
item.adventurebackpack:backpackTank.name=Backpack Tank
item.adventurebackpack:macheteHandle.name=Machete Handle
item.adventurebackpack:hoseHead.name=Hose Nozzle
item.adventurebackpack:copterEngine.name=Two-Cylinder Diesel Engine
item.adventurebackpack:copterBlades.name=Copter Blades
item.adventurebackpack:hydroBlades.name=Hydro Blades
item.adventurebackpack:inflatableBoat.name=Inflatable Boat
item.adventurebackpack:inflatableBoatMotorized.name=Inflatable Boat (Motorized)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Inflatable Boat

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Clockwork Crossbow
item.adventurebackpack:melonJuiceBottle.name=Melon Juice Bottle
item.adventurebackpack:machete.name=Machete

item.adventurebackpack:backpackHose.name=Backpack Hose
item.adventurebackpack:hose_leftTank_suck.name=Hose: Left Tank / Suck Mode
item.adventurebackpack:hose_leftTank_spill.name=Hose: Left Tank / Spill Mode
item.adventurebackpack:hose_leftTank_drink.name=Hose: Left Tank / Drink Mode

item.adventurebackpack:hose_rightTank_suck.name=Hose: Right Tank / Suck Mode
item.adventurebackpack:hose_rightTank_spill.name=Hose: Right Tank / Spill Mode
item.adventurebackpack:hose_rightTank_drink.name=Hose: Right Tank / Drink Mode
item.adventurebackpack:hoseUseless.name=Hose: Useless / No Backpack

## Wearables
item.adventurebackpack:adventureBackpack.name=Adventure Backpack
item.adventurebackpack:copterPack.name=Copter Pack
item.adventurebackpack:coalJetpack.name=Coal Jetpack

## Armor
item.adventurebackpack:adventureHat.name=Adventurer's Fedora
item.adventurebackpack:adventureSuit.name=Adventurer's Suit
item.adventurebackpack:adventurePants.name=Adventurer's Pants
item.adventurebackpack:pistonBoots.name=Piston Boots

## Blocks
blockAdventureBackpack.name=Adventure Backpacks
blockCampFire.name=CampFire
blockSleepingBag.name=Sleeping Bag

## CreativeTab
itemGroup.adventurebackpack=Adventure Backpack Mod

## Keybindings
keys.adventureBackpack.category=Adventure Backpack
keys.adventureBackpack.openInventory=Open Inventory
keys.adventureBackpack.toggleActions=Toggle Actions

## Fluids
fluid.melonJuice=Melon Juice
fluid.milk=Milk
fluid.mushrromstew=Mushroom Stew

## Messages
adventurebackpack:messages.already.equipped.backpack=You are already equipping an Adventure Backpack.
adventurebackpack:messages.already.equipped.copterpack=You are already equipping a Copter Pack.
adventurebackpack:messages.already.equipped.jetpack=You are already equipping a Coal Jetpack.
adventurebackpack:messages.already.impossibru=You aren't wearing any backpacks.
adventurebackpack:messages.backpack.cant.bag=Can't deploy the sleeping bag! Check the surrounding area.
adventurebackpack:messages.copterpack.hover=CopterPack: Hover Mode.
adventurebackpack:messages.copterpack.normal=CopterPack: Normal Mode.
adventurebackpack:messages.copterpack.outoffuel=CopterPack: Out of fuel.
adventurebackpack:messages.copterpack.cantwater=CopterPack: Can't function in water.
adventurebackpack:messages.copterpack.off=CopterPack: Off.
adventurebackpack:messages.jetpack.on=Coal Jetpack: On.
adventurebackpack:messages.jetpack.off=Coal Jetpack: Off.
adventurebackpack:messages.nightvision.on=Night Vision: On.
adventurebackpack:messages.nightvision.off=Night Vision: Off.
adventurebackpack:messages.cycling.on=Tool Cycling: On.
adventurebackpack:messages.cycling.off=Tool Cycling: Off.
adventurebackpack:messages.crossbow.outofammo=Clockwork Crossbow: Out of ammo.

## Tooltips ("@" - line separator)
adventurebackpack:tooltips.on=ON
adventurebackpack:tooltips.off=OFF
adventurebackpack:tooltips.empty=Empty
adventurebackpack:tooltips.meters=meters
adventurebackpack:tooltips.error=Error
adventurebackpack:tooltips.steam=Steam
adventurebackpack:tooltips.press=Press
adventurebackpack:tooltips.hold.shift=Hold Shift
adventurebackpack:tooltips.hold.ctrl=Hold Ctrl
adventurebackpack:tooltips.mouse.wheel=Wheel
adventurebackpack:tooltips.max.altitude=Maximum altitude

adventurebackpack:tooltips.backpack.slots.used=Slots used
adventurebackpack:tooltips.backpack.tank.left=Left Tank
adventurebackpack:tooltips.backpack.tank.right=Right Tank
adventurebackpack:tooltips.backpack.cycling=Tool Cycling
adventurebackpack:tooltips.backpack.cycling.key=while wearing@backpack, for turn cycling
adventurebackpack:tooltips.backpack.vision=Night Vision
adventurebackpack:tooltips.backpack.vision.key=while wearing@backpack, for turn nightvision

adventurebackpack:tooltips.jetpack.fuel=Fuel
adventurebackpack:tooltips.jetpack.tank.water=Left Tank
adventurebackpack:tooltips.jetpack.tank.steam=Right Tank
adventurebackpack:tooltips.jetpack.key.onoff=while wearing@jetpack, for turn it

adventurebackpack:tooltips.copter.tank.fuel=Fuel Tank
adventurebackpack:tooltips.copter.rate.fuel=Fuel consumption rate
adventurebackpack:tooltips.copter.key.onoff=while wearing@copterpack, for turn it
adventurebackpack:tooltips.copter.key.hover=during flight to@switch hover mode

adventurebackpack:tooltips.hose.key.header=While holding Hose:
adventurebackpack:tooltips.hose.key.tank=to change active tank
adventurebackpack:tooltips.hose.key.mode=to change mode
adventurebackpack:tooltips.hose.dump=@Put Hose into bucketOut slot of wearable pack@to empty corresponded tank
adventurebackpack:tooltips.hose.dump.warn=WARNING! Fluid will be dumped and lost. Forever.
