# Items
item.adventurebackpack:machete.name=Machete
item.adventurebackpack:backpackComponent.name=Backpack Component Item
item.adventurebackpack:sleepingBag.name=Sleeping Bag
item.adventurebackpack:backpackTank.name=Backpack Tank
item.adventurebackpack:macheteHandle=Machete Handle
item.adventurebackpack:hoseHead.name=Hose Nozzle
item.adventurebackpack:adventureBackpack.name=Adventure Backpack
item.adventurebackpack:backpackHose.name=Backpack Hose
item.adventurebackpack:adventureSuit.name=Adventurer's Suit
item.adventurebackpack:adventureHat.name=Adventurer's Fedora
item.adventurebackpack:pistonBoots.name=Piston Boots
item.adventurebackpack:melonJuiceBottle.name=Melon Juice Bottle

item.adventurebackpack:hose_leftTank_suck.name=Hose: Left Tank / Suck Mode
item.adventurebackpack:hose_leftTank_spill.name=Hose: Left Tank / Spill Mode
item.adventurebackpack:hose_leftTank_drink.name=Hose: Left Tank / Drink Mode


item.adventurebackpack:hose_rightTank_suck.name=Hose: Right Tank / Suck Mode
item.adventurebackpack:hose_rightTank_spill.name=Hose: Right Tank / Spill Mode
item.adventurebackpack:hose_rightTank_drink.name=Hose: Right Tank / Drink Mode

item.adventurebackpack:hoseUseless.name=Hose: Useless / No Backpack

#Blocks
block.adventurebackpack:blockAdventureBackpack.name=Adventure Backpack Base

#CreativeTab
itemGroup.adventurebackpack=Adventure Backpack

#Keybindings
keys.adventureBackpack.category=Adventure Backpack
keys.adventureBackpack.openBackpackInventory=Open Backpack Inventory
keys.adventureBackpack.switchHoseTank=Switch Hose Tank

#Fluids
fluid.melonJuice=Melon Juice
fluid.milk=Milk